//creates custom tooltip for d3 line chart
function createCustomTooltip(d, defaultTitleFormat, defaultValueFormat, color, originalBlinks, originalEEG, pgmsT1, pgmsT2, switchesT1, switchesT2) {
          var $$ = dailyengagementandattentionoverview, config = $$.internal.config,
              titleFormat = config.tooltip_format_title || defaultTitleFormat,
              nameFormat = config.tooltip_format_name || function (name) { return name; },
              valueFormat = config.tooltip_format_value || defaultValueFormat,
              text, i, title, value, name, bgcolor;
		  var current_tsd;
          for (i = 0; i < d.length; i++) {
              if (! (d[i] && (d[i].value || d[i].value === 0))) { continue; }

              if (! text) {
                  title = titleFormat ? titleFormat(d[i].x) : d[i].x;
                  text = "<table class='" + $$.internal.CLASS.tooltip + "'>" + (title || title === 0 ? "<tr><th colspan='2'>" + title + "</th></tr>" : "");
              }

		      current_tsd = d[i].x;
              name = nameFormat(d[i].name);
              value = valueFormat(d[i].value, d[i].ratio, d[i].id, d[i].index);
              bgcolor = $$.levelColor ? $$.levelColor(d[i].value) : color(d[i].id);

              text += "<tr class='" + $$.internal.CLASS.tooltipName + "-" + d[i].id + "'>";
              text += "<td class='name'><span style='background-color:" + bgcolor + "'></span>" + name + "</td>";

		      // condition depends directly to names in d3 chart. Consider this when changing.
              if(name === "Attention(#Blinks)") {
				text += "<td class='value'>" + value + " (#" + originalBlinks[d[i].index] + ")</td>";			  
			  } else if(name === "Engagement(EEGIndex)") {
				text += "<td class='value'>" + value + " (" + originalEEG[d[i].index] + ")</td>";			  
			  }else {
				text += "<td class='value'>" + value + "</td>";
			  }
              text += "</tr>";
          }
	  
		 // condition depends directly to names in d3 chart. Consider this when changing.
          if(name === "Attention(Ratings)" || name === "Engagement(Ratings)") {
			for (i = 0; i < pgmsT1.length; i++) {
				if(pgmsT1[i].tsd === current_tsd.getTime()) {
					//add custom row for top used pgms
					text += "<tr class='" + $$.internal.CLASS.tooltipName + "-pgms" + "'>";
        			text += "<td class='name'><span style='background-color:" + "#06980E" + "'></span>" + "Top Used Programs" + "</td>";
          			text += "<td class='value'>" + pgmsT1[i].value.join(); + "</td>";
          			text += "</tr>";	  
				}
			}

			for (i = 0; i < switchesT1.length; i++) {
				if(switchesT1[i].tsd === current_tsd.getTime()) {
					//add custom row for pgm switches 
					text += "<tr class='" + $$.internal.CLASS.tooltipName + "-pgmswitches" + "'>";
        			text += "<td class='name'><span style='background-color:" + "#789806" + "'></span>" + "No of Switches within 15 min" + "</td>";
          			text += "<td class='value'>" + switchesT1[i].value + "</td>";
          			text += "</tr>";	  
				}
			}

          }else {
			for (i = 0; i < pgmsT2.length; i++) {
				if(pgmsT2[i].tsd === current_tsd.getTime()) {
					//add custom row for top used pgms
					text += "<tr class='" + $$.internal.CLASS.tooltipName + "-pgms" + "'>";
        			text += "<td class='name'><span style='background-color:" + "#06980E" + "'></span>" + "Top Used Programs" + "</td>";
          			text += "<td class='value'>" + pgmsT2[i].value.join(); + "</td>";
          			text += "</tr>";	  
				}
			}		  

			for (i = 0; i < switchesT2.length; i++) {
				if(switchesT2[i].tsd === current_tsd.getTime()) {
					//add custom row for pgm switches 
					text += "<tr class='" + $$.internal.CLASS.tooltipName + "-pgmswitches" + "'>";
        			text += "<td class='name'><span style='background-color:" + "#789806" + "'></span>" + "No of Switches within 15 min" + "</td>";
          			text += "<td class='value'>" + switchesT2[i].value + "</td>";
          			text += "</tr>";	  
				}
			}
		  }
          return text + "</table>";
}
	
	
