<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f0059ef-0742-4bad-b36a-ac4599477de9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pluto.ifi.uzh.ch/HostedServices/FileUploader.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileUploader.wsdl" MetadataType="Wsdl" ID="f5337f77-eaa8-4308-a014-3f689e991731" SourceId="1" SourceUrl="http://pluto.ifi.uzh.ch/HostedServices/FileUploader.svc?wsdl" />
    <MetadataFile FileName="FileUploader.disco" MetadataType="Disco" ID="355f985a-dac2-448b-a9d4-2ac2727692d3" SourceId="1" SourceUrl="http://pluto.ifi.uzh.ch/HostedServices/FileUploader.svc?disco" />
    <MetadataFile FileName="FileUploader.xsd" MetadataType="Schema" ID="4c1ad7fa-e7f4-4939-8e7e-3f1ae53ff48d" SourceId="1" SourceUrl="http://pluto.ifi.uzh.ch/HostedServices/FileUploader.svc?xsd=xsd2" />
    <MetadataFile FileName="FileUploader1.xsd" MetadataType="Schema" ID="7411669f-2293-4600-a840-ac19b10ab47a" SourceId="1" SourceUrl="http://pluto.ifi.uzh.ch/HostedServices/FileUploader.svc?xsd=xsd0" />
    <MetadataFile FileName="FileUploader2.xsd" MetadataType="Schema" ID="53d31664-d850-4aba-9f25-bd9e8565f50e" SourceId="1" SourceUrl="http://pluto.ifi.uzh.ch/HostedServices/FileUploader.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>